ul
  list-style-type: none
  list-style: none
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a

  &:active,
  &:focus
    text-decoration: none

.scrollbar-measure
  width: 100px
  height: 100px
  overflow: scroll
  position: absolute
  top: -9999px