$minimum-width: 320px
$viewport-small-xxx: 350px
$viewport-small-xx: 375px
$viewport-small-x: 400px
$viewport-small: 440px
$viewport-medium-xxx: 480px
$viewport-medium-xx: 624px
$viewport-medium-x: 696px
$viewport-medium: 768px
$viewport-large: 1024px
$viewport-larger: 1440px