@import ../variables
@import ../mixins/font

\:host

  transition: opacity 0.5s ease-in-out, color 0.5s ease-in-out

  h2
    font-size: 25px
    @include robo-bold

  p
    width: 75%
    font-size: 15px
    line-height: 33px
    @include robo-light

  > div
    min-width: $minimum-width
    margin-bottom: 30px

@media only screen and (min-width: $viewport-small-xx)

  \:host

    h2
      font-size: 28px

    p
      line-height: 35px
      font-size: 16px
      width: 85%
