@import ../mixins/font
@import ../variables

\:host
  @include robo-light
  position: absolute
  margin: 0
  padding: 0
  z-index: 1
  width: 100%
  border-top: 5px solid #213F9A
  border-bottom: 1px solid #434549
  min-width: $minimum-width

  &.loading

    div.tyb-site-header-container

      header

        nav

          ul

            li

              a
                color: #000

  div.tyb-site-header-container

    text-align: center

    header

      display: inline-block
      margin-right: 0
      margin-left: 0
      overflow: hidden
      min-width: 100%
      width: 100%

      a.tyb-site-news
        font-size: 14px
        margin-top: 6px
        float: left
        margin-left: 4%
        margin-right: 2%
        width: 4%

      nav

        float: right
        padding: 0
        margin: 3px 0 0
        padding-right: 4%
        width: 86%

        ul
          list-style: none
          padding: 0
          margin: 0

          li
            float: right
            margin-right: 5px
            margin-left: 5px
            text-align: right

            &:first-child
              margin-right: 0

            &:last-child
              margin-left: 0

            a
              color: #FFF
              text-transform: uppercase
              font-size: 13px
              transition: color 1s ease-in-out

              &:active,
              &:hover,
              &:focus
                text-decoration: none

@media only screen and (min-width: $viewport-small-xxx)

  \:host

    div.tyb-site-header-container

      header

        nav

          ul

            li
              margin-right: 8px
              margin-left: 8px

@media only screen and (min-width: $viewport-small-xx)

  \:host

    div.tyb-site-header-container

      header

        nav

          ul

            li
              margin-right: 0
              margin-left: 0
              width: 20%
              text-align: center

@media only screen and (min-width: $viewport-small-x)

  \:host

    div.tyb-site-header-container

      header

        a.tyb-site-news
          font-size: 16px
          margin-top: 5px

        nav

          ul

            li
              text-align: center

              a
                font-size: 15px

@media only screen and (min-width: $viewport-small)

  \:host

    div.tyb-site-header-container

      header

        a.tyb-site-news
          font-size: 17px

        nav

          ul

            li

              a
                font-size: 16px

@media only screen and (min-width: $viewport-medium-xxxx)

  \:host

    div.tyb-site-header-container

      header

        a.tyb-site-news
          font-size: 19px

        nav

          ul

            li

              a
                font-size: 17px

@media only screen and (min-width: $viewport-medium-xxx)

  \:host

    div.tyb-site-header-container

      header
        width: 95%
        min-width: 95%
        margin-left: 2.5%
        margin-right: 2.5%

        a.tyb-site-news
          font-size: 20px

        nav

          ul

            li

              a
                font-size: 18px

@media only screen and (min-width: $viewport-medium-xx)

  \:host

    div.tyb-site-header-container

      header
        width: 90%
        min-width: 90%
        margin-left: 5%
        margin-right: 5%

        a.tyb-site-news
          font-size: 22px

        nav

          ul

            li

              a
                font-size: 20px

@media only screen and (min-width: $viewport-medium-x)

  \:host

    div.tyb-site-header-container

      header

        a.tyb-site-news
          font-size: 24px

        nav

          ul

            li

              a
                font-size: 21px

@media only screen and (min-width: $viewport-medium)

  \:host

    div.tyb-site-header-container

      header
        width: 85%
        min-width: 85%
        margin-left: 7.5%
        margin-right: 7.5%

@media only screen and (min-width: $viewport-large)

  \:host

    div.tyb-site-header-container

      header
        width: 75%
        min-width: 75%
        margin-left: 12.5%
        margin-right: 12.5%

@media only screen and (min-width: $viewport-larger)

  \:host

    div.tyb-site-header-container

      header
        width: 65%
        min-width: 65%
        margin-left: 17.5%
        margin-right: 17.5%

        a.tyb-site-news
          font-size: 26px

        nav

          ul

            li

              a
                font-size: 23px

@media only screen and (min-width: $viewport-largest)

  \:host

    div.tyb-site-header-container

      header
        width: 60%
        min-width: 60%
        margin-left: 20%
        margin-right: 20%

        a.tyb-site-news
          font-size: 28px

        nav

          ul

            li

              a
                font-size: 24px

@media only screen and (min-width: $viewport-huge)

  \:host

    div.tyb-site-header-container

      header
        width: 55%
        min-width: 55%
        margin-left: 22.5%
        margin-right: 22.5%

        a.tyb-site-news
          font-size: 30px

        nav

          ul

            li

              a
                font-size: 25px

@media only screen and (min-width: $viewport-huger)

  \:host

    div.tyb-site-header-container

      header
        width: 48%
        min-width: 48%
        margin-left: 26%
        margin-right: 26%

        a.tyb-site-news
          font-size: 32px

        nav

          ul

            li

              a
                font-size: 26px
//@media only screen and (min-width: $viewport-small)
//
//  \:host
//
//    div.tyb-site-header-container
//
//      header
//        margin-right: 3%
//        margin-left: 3%
//        min-width: 94%
//        width: 94%
//
//        a.tyb-site-news
//          font-size: 17px
//
//        nav
//
//          ul
//
//            li
//
//              a
//                font-size: 16px
//
//@media only screen and (min-width: $viewport-medium-xxxx)
//
//  \:host
//
//  div.tyb-site-header-container
//
//    header
//
//      a.tyb-site-news
//        font-size: 18px
//        margin-top: 6px
//
//      nav
//
//        ul
//
//          li
//
//            a
//              font-size: 17px
//
//@media only screen and (min-width: $viewport-medium-xxx)
//
//  \:host
//
//  div.tyb-site-header-container
//
//    header
//
//      a.tyb-site-news
//        font-size: 20px
//        margin-top: 6px
//
//      nav
//
//        ul
//
//          li
//
//            a
//              font-size: 19px
//
//@media only screen and (min-width: $viewport-medium-xx)
//
//  \:host
//
//  div.tyb-site-header-container
//
//    header
//
//      a.tyb-site-news
//        font-size: 21px
//
//      nav
//
//        ul
//
//          li
//
//            a
//              font-size: 20px