@import ../mixins/font

\:host

  div.app-loading-state
    font-size: 125px
    text-align: center
    opacity: .7
    z-index: 1
    color: #213f9a
    text-shadow: 4px 4px 2px hsla(0,0%,59%,.3),3px 1px 15px rgba(33,150,243,.5)
    position: absolute
    top: 50%
    display: block
    margin-left: -53.5px
    left: 50%
    margin-top: -63.5px
    transform: translate(-50%,-50%)

  div

    > p
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin-top: 85px
      text-transform: uppercase
      @include robo-light
      min-width: 65px