@import ../mixins/font
@import ../mixins/language-colors

\:host
  -ms-transition: height 1.2s ease
  -webkit-transition: height 1.2s ease
  -moz-transition: height 1.2s ease
  -o-transition: height 1.2s ease
  transition: height 1.2s ease

.skill-component

  &.javascript
    .progress-container
      .progress-bar
        > span
          @include javascript

  @include robo-bold

  text-transform: uppercase
  letter-spacing: 0.5px
  font-size: 14px

  > span

    display: block
    margin-bottom: 12px
    margin-left: 2.5%
    text-align: left

  .progress-container

    width: 95%
    height: 2.75rem
    border-bottom: 1px solid #777
    margin-right: auto
    margin-left: auto
    text-align: center

    .progress-bar
      height: 2.5rem
      background-color: #213f9a
      -ms-transition: width 1.2s ease
      -webkit-transition: width 1.2s ease
      -moz-transition: width 1.2s ease
      -o-transition: width 1.2s ease
      transition: width 1.2s ease
      position: relative
      width: 0%

      > span

        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        font-size: 16px
        letter-spacing: 1.75px
        opacity: 1.75px
