@import ../../../../variables
@import ../../../../mixins/font

@mixin connect-section

  div.connect-section

    h2
      @include robo-light
      margin-bottom: 15px
      margin-top: 25px
      font-size: 25px

      span
        @include robo-bold
        margin-top: 10px
        display: block

    p
      line-height: 26px

    ul

      margin-top: 20px

      li

        float: left
        margin-bottom: 15px
        margin-right: 5%
        margin-left: 5%
        width: 40%

        span
          background: url('/images/sprite.png') 0 0/505px
          background-repeat: no-repeat
          display: block
          height: 96px
          width: 96px
          margin-right: auto
          margin-left: auto
          text-align: center

        &.facebook span
          background-position: 1px -440px

        &.linkedin span
          background-position: -101px -439px

        &.twitter span
          background-position: -200px -439px

        &.google span
          background-position: -303px -439px

  @media only screen and (min-width: $viewport-small-xx)

    div.connect-section

      h2
        font-size: 28px


  @media only screen and (min-width: $viewport-medium-xxxx)

    div.connect-section

      h2
        font-size: 32px

  @media only screen and (min-width: $viewport-medium-xxx)

    div.connect-section
      margin-top: 15px

      ul
        margin-top: 30px

        li
          margin-right: 0
          margin-left: 0
          width: 25%

      h2
        font-size: 38px
        margin-bottom: 30px

      p
        font-size: 17px