@import ../../../../variables
@import ../../../../mixins/font

@mixin contact-section

  div.contact-section
    background: url('/images/bg-contact.png')
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    padding-bottom: 25px
    text-align: center
    position: relative
    margin-top: 30px
    min-height: 125px
    color: #FFF

    h2
      margin-top: 0
      padding-top: 20px
      margin-bottom: 0
      font-size: 25px
      @include robo-light

      span

        &.help
          @include robo-bold

        &.friends
          display: block
          margin-top: 5px
          line-height: 30px
          width: 90%
          margin-left: 5%
          margin-right: 5%

    ul

      margin-top: 15px

      li

        margin-bottom: 10px
        font-size: 14px

        label
          @include robo-light
          float: left
          text-transform: uppercase
          margin-left: 4%
          width: 21%
          vertical-align: middle
          letter-spacing: 2px
          color: #959596
          text-align: left

        &.need

          select
            float: left
            padding: 0
            width: 71.72%
            margin-right: 3.28%
            margin-bottom: 0
            margin-top: 0
            appearance: none
            border-radius: 0
            color: #959596
            background-color: transparent
            border-top: none
            border-left: none
            border-right: none
            border-bottom: 1px solid #959596
            padding-left: 5px
            letter-spacing: .75px

        textarea,
        input,
        select
          outline-color: transparent
          outline-style: none

        input
          display: inline-block
          padding-left: 5px
          width: 93.5%
          appearance: none
          border-radius: 0
          color: #959596
          background-color: transparent
          border-top: none
          border-left: none
          border-right: none
          border-bottom: 1px solid #959596

          &[type="submit"]
            text-align: center
            font-weight: 600
            letter-spacing: 2px
            text-transform: uppercase
            text-decoration: none
            white-space: nowrap
            background-color: transparent
            border-radius: 4px
            border: 1px solid #bbb
            cursor: pointer
            box-sizing: border-box
            color: #FFF
            font-size: 15px
            padding: 7px 14px 7px 14px
            float: left
            margin-left: 3.1%
            margin-top: 5px
            width: auto

        textarea
          padding-left: 5px
          padding-top: 5px
          border-top: none
          border-left: none
          border-right: none
          border-bottom: 1px solid #959596
          appearance: none
          color: #959596
          background-color: transparent
          width: 94%

  @media only screen and (min-width: $viewport-small-xx)

    div.contact-section

      h2
        margin-bottom: 10px
        font-size: 28px

      ul

        li

          font-size: 15px

  @media only screen and (min-width: $viewport-medium-xxxx)

    div.contact-section

      h2
        font-size: 34px

        span

          &.friends
            line-height: 39px

      ul

        li

          input,
          select,
          textarea
            height: 36px

          input

            &[type="submit"]
              padding: 10px 24px 32px 24px
              font-size: 17px
              margin-top: 10px

          label
            height: 28px
            margin-bottom: 0
            margin-top: 8px

  @media only screen and (min-width: $viewport-medium-xxx)

    div.contact-section

      h2
        font-size: 39px

        span

          &.friends
            line-height: 49px