@import ../../../../variables

@mixin skills-section

  div.app-skills

    display: block
    position: relative
    margin-top: 30px
    height: auto
    width: 100%

    skill

      display: block
      width: 85%
      margin-top: 10px
      margin-left: 8%
      margin-right: 8%
      width: 84%

      &:first-child
        margin-top: 0

  a.app-see-more-link
    color: #000
    text-transform: uppercase
    margin-bottom: 30px
    margin-top: 45px
    font-size: 18px
    display: inline-block
    cursor: pointer

  @media only screen and (min-width : $viewport-medium-xxxx)

    div.app-skills

      skill

        &:nth-child(n+3)
          margin-top: 25px

        display: block
        float: left
        width: 50%
        margin-top: 0
        margin-left: 0
        margin-right: 0

      a.app-see-more-link
        margin-top: 50px


  @media only screen and (min-width : $viewport-medium-xxx)

    div.app-skills

      div

        skill
          font-size: 15px
          margin-right: 0
          margin-left: 0
          width: 50%

          &:nth-child(n+3)
            margin-top: 25px