common-button.portfolio
  margin-top: 16px
  display: inline-block
  margin-bottom: 16px

  &.other-skills
    margin-top: 51px

@media only screen and (min-width : 400px)

  common-button.portfolio
    margin-top: 32px
    margin-bottom: 32px

    &.other-skills
      margin-top: 82px
