.robo-bold
  font-family: 'roboto_condensedbold'
  font-style: normal
  font-weight: normal

.robo-bold-italic
  font-family: 'roboto_condensedbold_italic'
  font-style: normal
  font-weight: normal

.robo-light
  font-family: 'roboto_condensedlight'
  font-style: normal
  font-weight: normal

.robo-regular
  font-family: 'roboto_condensedregular'
  font-style: normal
  font-weight: normal
