@import ../../mixins/font
@import ../../variables

@import pageparts/home/about-section
@import pageparts/home/skills-section
@import pageparts/home/services-section
@import pageparts/home/companies-section
@import pageparts/home/connect-section
@import pageparts/home/contact-section

div.app-home

  text-align: center

  @include robo-light

  p

    @include robo-light

    color: #3E3E3E
    display: block
    margin-left: auto
    margin-right: auto
    letter-spacing: 0.25px
    margin-bottom: 0

  h2
    text-align: center
    text-transform: uppercase
    letter-spacing: 4px

  @include about-section
  @include skills-section
  @include services-section
  @include companies-section
  @include connect-section
  @include contact-section